<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="acd4bb2a59c8436abf56df15af41f930" Name="Diagram1">
        <EntityTypeShape EntityType="QuanLyThueThuNhapCaNhanModel.sysdiagram" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyThueThuNhapCaNhanModel.tblLichSuNopThue" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyThueThuNhapCaNhanModel.tblNguoiNopThue" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyThueThuNhapCaNhanModel.tblNguoiPhuThuoc" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyThueThuNhapCaNhanModel.tblThueThuNhapCaNhan" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyThueThuNhapCaNhanModel.tblThuNhap" Width="1.5" PointX="3" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyThueThuNhapCaNhanModel.vvNguoiTienNop" Width="1.5" PointX="5.75" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="QuanLyThueThuNhapCaNhanModel.FK_manguoinopthue_lsnt" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyThueThuNhapCaNhanModel.FK_manguoinopthue_npt" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyThueThuNhapCaNhanModel.FK_manguoinopthue_tn" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyThueThuNhapCaNhanModel.FK_manguoinopthue_ttncn" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>