<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QuanLyThueThuNhapCaNhanModelStoreContainer" CdmEntityContainer="QuanLyThueThuNhapCaNhanEntities">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="QuanLyThueThuNhapCaNhanModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblLichSuNopThues">
      <EntityTypeMapping TypeName="QuanLyThueThuNhapCaNhanModel.tblLichSuNopThue">
        <MappingFragment StoreEntitySet="tblLichSuNopThue">
          <ScalarProperty Name="MaLSThue" ColumnName="MaLSThue" />
          <ScalarProperty Name="MaNguoiNopThue" ColumnName="MaNguoiNopThue" />
          <ScalarProperty Name="NamNopThue" ColumnName="NamNopThue" />
          <ScalarProperty Name="NgayNopThue" ColumnName="NgayNopThue" />
          <ScalarProperty Name="TrangThaiNop" ColumnName="TrangThaiNop" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblNguoiNopThues">
      <EntityTypeMapping TypeName="QuanLyThueThuNhapCaNhanModel.tblNguoiNopThue">
        <MappingFragment StoreEntitySet="tblNguoiNopThue">
          <ScalarProperty Name="MaNguoiNopThue" ColumnName="MaNguoiNopThue" />
          <ScalarProperty Name="HoTen" ColumnName="HoTen" />
          <ScalarProperty Name="NgaySinh" ColumnName="NgaySinh" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblNguoiPhuThuocs">
      <EntityTypeMapping TypeName="QuanLyThueThuNhapCaNhanModel.tblNguoiPhuThuoc">
        <MappingFragment StoreEntitySet="tblNguoiPhuThuoc">
          <ScalarProperty Name="MaNguoiPhuThuoc" ColumnName="MaNguoiPhuThuoc" />
          <ScalarProperty Name="MaNguoiNopThue" ColumnName="MaNguoiNopThue" />
          <ScalarProperty Name="HoTenNPT" ColumnName="HoTenNPT" />
          <ScalarProperty Name="NgaySinhNPT" ColumnName="NgaySinhNPT" />
          <ScalarProperty Name="MoiQuanHe" ColumnName="MoiQuanHe" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblThueThuNhapCaNhans">
      <EntityTypeMapping TypeName="QuanLyThueThuNhapCaNhanModel.tblThueThuNhapCaNhan">
        <MappingFragment StoreEntitySet="tblThueThuNhapCaNhan">
          <ScalarProperty Name="MaSoThue" ColumnName="MaSoThue" />
          <ScalarProperty Name="MaNguoiNopThue" ColumnName="MaNguoiNopThue" />
          <ScalarProperty Name="NamTinhThue" ColumnName="NamTinhThue" />
          <ScalarProperty Name="TongTienThuNhapNam" ColumnName="TongTienThuNhapNam" />
          <ScalarProperty Name="TongSoTienKhauTru" ColumnName="TongSoTienKhauTru" />
          <ScalarProperty Name="TongTienThue" ColumnName="TongTienThue" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblThuNhaps">
      <EntityTypeMapping TypeName="QuanLyThueThuNhapCaNhanModel.tblThuNhap">
        <MappingFragment StoreEntitySet="tblThuNhap">
          <ScalarProperty Name="MaThuNhap" ColumnName="MaThuNhap" />
          <ScalarProperty Name="MaNguoiNopThue" ColumnName="MaNguoiNopThue" />
          <ScalarProperty Name="NguonThuNhap" ColumnName="NguonThuNhap" />
          <ScalarProperty Name="TongTienThuNhap" ColumnName="TongTienThuNhap" />
          <ScalarProperty Name="NgayThuNhap" ColumnName="NgayThuNhap" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vvNguoiTienNops">
      <EntityTypeMapping TypeName="QuanLyThueThuNhapCaNhanModel.vvNguoiTienNop">
        <MappingFragment StoreEntitySet="vvNguoiTienNop">
          <ScalarProperty Name="MaNguoiNopThue" ColumnName="MaNguoiNopThue" />
          <ScalarProperty Name="HoTen" ColumnName="HoTen" />
          <ScalarProperty Name="NgaySinh" ColumnName="NgaySinh" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="TongTienThue" ColumnName="TongTienThue" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>